<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/app_title"/>
    <GridView
        android:id="@+id/frag_admin_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:numColumns="2"
        ></GridView>
</RelativeLayout>